.container {
    max-width: 1065px;
    margin: 0 auto;
}
section {
    padding-top: 20rem;
}
.btn-primary {
    background-color: var(--color-primary-dark);
    padding: 1rem 1.4rem;
    border-radius: 1.1rem;
    font-size: 1.8em;
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1.3px;
    width: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all ease;
}
.btn-primary:hover {
    background-color: var(--color-secondary-dark);
    transform: scale(1.1);
}
.btn-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1.4rem;
    border-radius: 1.1rem;
    font-size: 1.6rem;
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1.3px;
    outline: 1px solid var(--white);
    transition: 0.5s all ease;
}
.btn-secondary:hover {
    background-color: var(--color-secondary-dark);
    outline-color: var(--color-secondary-dark);
    transform: scale(1.1);
}

header {
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}
.hero {
    display: flex;
    align-items: center;
    padding-top: 6rem;
}
.hero-text-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-text-box h1 {
    font-size: 7rem;
    text-transform: capitalize;
    color: var(--white);
    line-height: 1.2;
    letter-spacing: 3px;
}
.role {
    color: var(--color-primary-dark);
}
.stack-icon {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding-bottom: 2rem;
}
.cta-box {
    display: flex;
    gap: 3rem;
    align-items: center;
}
.cta-secondary {
    display: flex;
    align-items: center;
    color: var(--white);
    gap: 0.5rem;
}
.hero-img-box {
    flex: 1;
}
.services-details {
    display: flex;
    gap: 3rem;
}

/* ABOUT */
.section-about {
    display: flex;
    gap: 3rem;
}
.profile-card {
    background-color: var(--color-primary-dark);
    padding: 4rem 2rem;
    flex: 1;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-card-img {
    position: relative;
    padding-bottom: 2rem;
}
.profile-card-name {
    font-size: 3rem;
    letter-spacing: 0.7px;
    color: var(--white);
}
.profile-card-mail {
    color: var(--heading-details);
    font-size: 1.8rem;
    letter-spacing: 0.5px;
    transition: 0.3s all ease;
}
.profile-card-mail:hover {
    color: var(--white);
}
.image-2 {
    position: absolute;
    top: -3.9rem;
    left: 3.5rem;
}
.github-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--background-dark);
    background-color: var(--white);
    padding: 1rem 2rem;
    margin-top: 2rem;
    border-radius: 11px;
    font-size: 2rem;
    transition: 0.3s all ease;
}
.github-btn:hover {
    transform: scale(1.1);
}
.about-flex-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.about-box {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 11px;
    margin-bottom: 1rem;
}
.about-title {
    color: var(--background-dark);
    font-size: 3.4rem;
    font-weight: Bold;
    padding-bottom: 1rem;
}
.tag {
    color: var(--color-primary-dark);
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding-bottom: 2rem;
}
.about-text {
    font-size: 2rem;
    color: var(--black-tint);
    text-align: justify;
}
.project-box {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 11px;
}
.projects-title {
    font-size: 1.8rem;
    color: var(--color-primary-dark);
    padding-bottom: 2rem;
}
.project {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
.project:last-child {
    padding-bottom: 0;
}
.project-title {
    font-size: 2rem;
    color: var(--color-primary-dark);
    transition: 0.3s all ease;
}
.project-title:hover {
    color: var(--color-secondary-dark);
}
.project-tools {
    color: var(--black-tint);
    font-size: 1.8rem;
}

/* SKILLS */
.skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 11px;
    padding: 5rem 3rem;
}
.skill {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.skill-text-box {
    flex: 1;
}
.skill-title {
    font-size: 2.4rem;
    color: var(--color-secondary-dark);
    font-weight: bold;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.skill-text {
    font-size: 2rem;
    color: var(--black-tint);
    text-align: justify;
    letter-spacing: 0.7px;
}
.skill-img-box {
    flex: 1;
}

/* CONTACt */
.section-contact {
    background-color: var(--color-secondary-dark);
    padding: 4rem 0;
}
.contact-title {
    font-size: 3.8rem;
    color: #fff;
    width: 70%;
    padding-bottom: 1rem;
    letter-spacing: 1px;
}
.contact-text {
    font-size: 1.8rem;
    color: var(--white);
    width: 50%;
    padding-bottom: 2rem;
    letter-spacing: 0.8px;
}
.contact-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-cta-btn {
    background-color: var(--white);
    padding: 1rem 2rem;
    border-radius: 11px;
    font-size: 2rem;
    color: var(--color-secondary-dark);
    transition: 0.3s all ease;
}
.contact-cta-btn:hover {
    transform: scale(1.1);
    color: var(--color-primary-dark);
}
.icons {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.contact-icon {
    transition: 0.3s all ease;
    cursor: pointer;
}
.contact-icon:hover {
    transform: scale(1.1);
}

/* FOOTER */
.footer {
    padding-top: 10rem;
}
.hr {
    margin-bottom: 4rem;
    height: 1px;
    background-color: var(--black-tint);
}
.footer-text,
.footer a {
    text-align: center;
    color: var(--heading-details);
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding-bottom: 4rem;
}

@media (max-width: 1065px) {
    .container {
        max-width: 1000px;
    }
}
@media (max-width: 950px) {
    .container {
        max-width: 900px;
    }
    .hero-text-box h1 {
        font-size: 6rem;
        padding-bottom: 4rem;
        line-height: 1.3;
    }
    .stack-icon {
        padding-bottom: 6rem;
    }
    .logo {
        width: 250px;
    }
}
@media (max-width: 900px) {
    .container {
        max-width: 800px;
    }
    .hero {
        padding-top: 13rem;
    }
    .hero-text-box {
        align-items: center;
    }
    .hero-text-box h1 {
        font-size: 7rem;
        text-align: center;
    }
    .hero-image-box {
        display: none;
    }
    .services-details {
        flex-direction: column;
        align-items: center;
    }
    .contact-title {
        width: 80%;
    }
    .contact-text {
        width: 60%;
    }
}
@media (max-width: 800px) {
    .container {
        max-width: 700px;
    }
    .section-about {
        flex-direction: column;
        align-items: center;
    }
    .profile-card {
        width: 70%;
    }
    .about-flex-2 {
        align-items: center;
        gap: 3rem;
    }
    .about-box {
        text-align: center;
        width: 70%;
    }
    .tag {
        text-align: center;
    }
    .project-box {
        width: 70%;
    }
    .skills {
        gap: 10rem;
    }
    .skill {
        flex-direction: column;
    }
    .skill-text-box {
        text-align: center;
    }
    .skill-text {
        text-align: center;
    }
    .skill-img-box {
        order: -11;
    }
    .contact-title {
        width: 85%;
    }
    .contact-text {
        width: 65%;
    }
}
@media (max-width: 700px) {
    .container {
        max-width: 650px;
    }
    .contact-title {
        width: 90%;
    }
    .contact-text {
        width: 70%;
    }
}
@media (max-width: 650px) {
    .container {
        max-width: 600px;
    }
    .profile-card {
        width: 80%;
    }
    .about-box {
        text-align: center;
        width: 80%;
    }
    .project-box {
        width: 80%;
    }

    .contact-title {
        width: 95%;
    }
    .contact-text {
        width: 80%;
    }
}
@media (max-width: 600px) {
    .container {
        max-width: 550px;
    }
    .profile-card {
        width: 85%;
    }
    .about-box {
        text-align: center;
        width: 85%;
    }
    .project-box {
        width: 85%;
    }
    .contact-title {
        width: 100%;
    }
    .contact-text {
        width: 95%;
    }
    .btn-nav {
        display: none;
    }
}
@media (max-width: 550px) {
    .container {
        max-width: 500px;
    }
}
@media (max-width: 500px) {
    .container {
        max-width: 450px;
    }

    .hero-text-box h1 {
        font-size: 6rem;
    }
    .profile-card {
        width: 100%;
    }
    .about-box {
        text-align: center;
        width: 100%;
    }
    .project-box {
        width: 100%;
    }
}
@media (max-width: 450px) {
    .container {
        max-width: 400px;
    }
    .btn-nav {
        display: none;
    }
    .contact-cta {
        flex-direction: column;
        width: 100%;
        padding-top: 2rem;
    }
    .icons {
        gap: 5rem;
        margin-top: 4rem;
    }
}
@media (max-width: 425px) {
    .skill-img-box {
        width: 90%;
    }
    .skill-img-box img {
        width: 100%;
    }
}
@media (max-width: 400px) {
    .container {
        max-width: 350px;
    }
    .logo {
        width: 200px;
    }
    .btn-nav {
        display: none;
    }
    .skills {
        gap: 1rem;
        padding: 2rem 1rem;
    }
    .skill {
        gap: 0;
    }
}
@media (max-width: 350px) {
    .container {
        max-width: 300px;
    }
    .hero-text-box h1 {
        font-size: 5rem;
    }
    .cta-box {
        flex-direction: column;
    }
    .profile-card-img {
        width: 100%;
        overflow: hidden;
    }
    .profile-card-img img {
        width: 100%;
    }
    .tag {
        width: 100%;
        justify-content: center;
    }
    .project-box {
        text-align: center;
    }
    .contact-title {
        font-size: 3.2rem;
    }
}
@media (max-width: 300px) {
    .container {
        max-width: 250px;
    }
    .hero-text-box h1 {
        font-size: 4.5rem;
    }
    .about-box {
        padding: 2rem 1.4rem;
    }
    .project-box {
        padding: 2rem 1.4rem;
    }
}
